Set vQvd_Nombre = L1_CSV_2023_survey_results;

[$(vQvd_Nombre)]:
LOAD
    ResponseId,
    Q120,
    MainBranch,
    "Age",
    Employment,
    RemoteWork,
    CodingActivities,
    EdLevel,
    LearnCode,
    LearnCodeOnline,
    LearnCodeCoursesCert,
    YearsCode,
    YearsCodePro,
    DevType,
    OrgSize,
    PurchaseInfluence,
    TechList,
    BuyNewTool,
    Country,
    Currency,
    CompTotal,
    LanguageHaveWorkedWith,
    LanguageWantToWorkWith,
    DatabaseHaveWorkedWith,
    DatabaseWantToWorkWith,
    PlatformHaveWorkedWith,
    PlatformWantToWorkWith,
    WebframeHaveWorkedWith,
    WebframeWantToWorkWith,
    MiscTechHaveWorkedWith,
    MiscTechWantToWorkWith,
    ToolsTechHaveWorkedWith,
    ToolsTechWantToWorkWith,
    NEWCollabToolsHaveWorkedWith,
    NEWCollabToolsWantToWorkWith,
    "OpSysPersonal use",
    "OpSysProfessional use",
    OfficeStackAsyncHaveWorkedWith,
    OfficeStackAsyncWantToWorkWith,
    OfficeStackSyncHaveWorkedWith,
    OfficeStackSyncWantToWorkWith,
    AISearchHaveWorkedWith,
    AISearchWantToWorkWith,
    AIDevHaveWorkedWith,
    AIDevWantToWorkWith,
    NEWSOSites,
    SOVisitFreq,
    SOAccount,
    SOPartFreq,
    SOComm,
    SOAI,
    AISelect,
    AISent,
    AIAcc,
    AIBen,
    "AIToolInterested in Using",
    "AIToolCurrently Using",
    "AIToolNot interested in Using",
    "AINextVery different",
    "AINextNeither different nor similar",
    "AINextSomewhat similar",
    "AINextVery similar",
    "AINextSomewhat different",
    TBranch,
    ICorPM,
    WorkExp,
    Knowledge_1,
    Knowledge_2,
    Knowledge_3,
    Knowledge_4,
    Knowledge_5,
    Knowledge_6,
    Knowledge_7,
    Knowledge_8,
    Frequency_1,
    Frequency_2,
    Frequency_3,
    TimeSearching,
    TimeAnswering,
    ProfessionalTech,
    Industry,
    SurveyLength,
    SurveyEase,
    ConvertedCompYearly
FROM [$(vR_Data)L0_2023-05_survey_results_public.csv]
(txt, utf8, embedded labels, delimiter is ',', msq);

Store [$(vQvd_Nombre)] into [$(vR_QvdExt)$(vQvd_Nombre).qvd] (qvd);
Drop Table [$(vQvd_Nombre)];


