Set vQvd_Nombre = L1_CSV_2022_survey_results;

[$(vQvd_Nombre)]:
LOAD
    ResponseId,
    MainBranch,
    Employment,
    RemoteWork,
    CodingActivities,
    EdLevel,
    LearnCode,
    LearnCodeOnline,
    LearnCodeCoursesCert,
    YearsCode,
    YearsCodePro,
    DevType,
    OrgSize,
    PurchaseInfluence,
    BuyNewTool,
    Country,
    Currency,
    CompTotal,
    CompFreq,
    LanguageHaveWorkedWith,
    LanguageWantToWorkWith,
    DatabaseHaveWorkedWith,
    DatabaseWantToWorkWith,
    PlatformHaveWorkedWith,
    PlatformWantToWorkWith,
    WebframeHaveWorkedWith,
    WebframeWantToWorkWith,
    MiscTechHaveWorkedWith,
    MiscTechWantToWorkWith,
    ToolsTechHaveWorkedWith,
    ToolsTechWantToWorkWith,
    NEWCollabToolsHaveWorkedWith,
    NEWCollabToolsWantToWorkWith,
    "OpSysProfessional use",
    "OpSysPersonal use",
    VersionControlSystem,
    VCInteraction,
    "VCHostingPersonal use",
    "VCHostingProfessional use",
    OfficeStackAsyncHaveWorkedWith,
    OfficeStackAsyncWantToWorkWith,
    OfficeStackSyncHaveWorkedWith,
    OfficeStackSyncWantToWorkWith,
    Blockchain,
    NEWSOSites,
    SOVisitFreq,
    SOAccount,
    SOPartFreq,
    SOComm,
    "Age",
    Gender,
    Trans,
    Sexuality,
    Ethnicity,
    Accessibility,
    MentalHealth,
    TBranch,
    ICorPM,
    WorkExp,
    Knowledge_1,
    Knowledge_2,
    Knowledge_3,
    Knowledge_4,
    Knowledge_5,
    Knowledge_6,
    Knowledge_7,
    Frequency_1,
    Frequency_2,
    Frequency_3,
    TimeSearching,
    TimeAnswering,
    Onboarding,
    ProfessionalTech,
    TrueFalse_1,
    TrueFalse_2,
    TrueFalse_3,
    SurveyLength,
    SurveyEase,
    ConvertedCompYearly
FROM [$(vR_Data)L0_2022-05_survey_results_public.csv]
(txt, utf8, embedded labels, delimiter is ',', msq);

Store [$(vQvd_Nombre)] into [$(vR_QvdExt)$(vQvd_Nombre).qvd] (qvd);
Drop Table [$(vQvd_Nombre)];
