Set vQvd_Nombre = L1_CSV_2021_survey_results;

[$(vQvd_Nombre)]:
LOAD
    ResponseId,
    MainBranch,
    Employment,
    Country,
    US_State,
    UK_Country,
    EdLevel,
    Age1stCode,
    LearnCode,
    YearsCode,
    YearsCodePro,
    DevType,
    OrgSize,
    Currency,
    CompTotal,
    CompFreq,
    LanguageHaveWorkedWith,
    LanguageWantToWorkWith,
    DatabaseHaveWorkedWith,
    DatabaseWantToWorkWith,
    PlatformHaveWorkedWith,
    PlatformWantToWorkWith,
    WebframeHaveWorkedWith,
    WebframeWantToWorkWith,
    MiscTechHaveWorkedWith,
    MiscTechWantToWorkWith,
    ToolsTechHaveWorkedWith,
    ToolsTechWantToWorkWith,
    NEWCollabToolsHaveWorkedWith,
    NEWCollabToolsWantToWorkWith,
    OpSys,
    NEWStuck,
    NEWSOSites,
    SOVisitFreq,
    SOAccount,
    SOPartFreq,
    SOComm,
    NEWOtherComms,
    "Age",
    Gender,
    Trans,
    Sexuality,
    Ethnicity,
    Accessibility,
    MentalHealth,
    SurveyLength,
    SurveyEase,
    ConvertedCompYearly
FROM [$(vR_Data)L0_2021-05_survey_results_public.csv]
(txt, utf8, embedded labels, delimiter is ',', msq);

Store [$(vQvd_Nombre)] into [$(vR_QvdExt)$(vQvd_Nombre).qvd] (qvd);
Drop Table [$(vQvd_Nombre)];
