Set vQvd_Nombre = L3_2023_to_2021_survey_results;

$(vQvd_Nombre):
LOAD
    $(vF_NaToNull(ResponseYear)),
    $(vF_NaToNull(ResponseId)),
    $(vF_NaToNull(MainBranch)),
    $(vF_NaToNull(Employment)),
    $(vF_NaToNull(Country)),
    $(vF_NaToNull(EdLevel)),
    $(vF_NaToNull(LearnCode)),
    $(vF_NaToNull(YearsCode)),
    $(vF_NaToNull(YearsCodePro)),
    $(vF_NaToNull(DevType)),
    $(vF_NaToNull(OrgSize)),
    $(vF_NaToNull(Currency)),
    $(vF_NaToNull(CurrencyId)),
    $(vF_NaToNull(CompTotal)),
    $(vF_NaToNull(LanguageHaveWorkedWith)),
    $(vF_NaToNull(LanguageWantToWorkWith)),
    $(vF_NaToNull(DatabaseHaveWorkedWith)),
    $(vF_NaToNull(DatabaseWantToWorkWith)),
    $(vF_NaToNull(PlatformHaveWorkedWith)),
    $(vF_NaToNull(PlatformWantToWorkWith)),
    $(vF_NaToNull(WebframeHaveWorkedWith)),
    $(vF_NaToNull(WebframeWantToWorkWith)),
    $(vF_NaToNull(MiscTechHaveWorkedWith)),
    $(vF_NaToNull(MiscTechWantToWorkWith)),
    $(vF_NaToNull(ToolsTechHaveWorkedWith)),
    $(vF_NaToNull(ToolsTechWantToWorkWith)),
    $(vF_NaToNull(NEWCollabToolsHaveWorkedWith)),
    $(vF_NaToNull(NEWCollabToolsWantToWorkWith)),
    $(vF_NaToNull(NEWSOSites)),
    $(vF_NaToNull(SOVisitFreq)),
    $(vF_NaToNull(SOAccount)),
    $(vF_NaToNull(SOPartFreq)),
    $(vF_NaToNull(SOComm)),
    $(vF_NaToNull("Age")),
    $(vF_NaToNull(ConvertedCompYearly))
FROM [$(vR_QvdTra)L2_2023_survey_results.qvd] (qvd);

LOAD
    $(vF_NaToNull(ResponseYear)),
    $(vF_NaToNull(ResponseId)),
    $(vF_NaToNull(MainBranch)),
    $(vF_NaToNull(Employment)),
    $(vF_NaToNull(Country)),
    $(vF_NaToNull(EdLevel)),
    $(vF_NaToNull(LearnCode)),
    $(vF_NaToNull(YearsCode)),
    $(vF_NaToNull(YearsCodePro)),
    $(vF_NaToNull(DevType)),
    $(vF_NaToNull(OrgSize)),
    $(vF_NaToNull(Currency)),
    $(vF_NaToNull(CurrencyId)),
    $(vF_NaToNull(CompTotal)),
    $(vF_NaToNull(LanguageHaveWorkedWith)),
    $(vF_NaToNull(LanguageWantToWorkWith)),
    $(vF_NaToNull(DatabaseHaveWorkedWith)),
    $(vF_NaToNull(DatabaseWantToWorkWith)),
    $(vF_NaToNull(PlatformHaveWorkedWith)),
    $(vF_NaToNull(PlatformWantToWorkWith)),
    $(vF_NaToNull(WebframeHaveWorkedWith)),
    $(vF_NaToNull(WebframeWantToWorkWith)),
    $(vF_NaToNull(MiscTechHaveWorkedWith)),
    $(vF_NaToNull(MiscTechWantToWorkWith)),
    $(vF_NaToNull(ToolsTechHaveWorkedWith)),
    $(vF_NaToNull(ToolsTechWantToWorkWith)),
    $(vF_NaToNull(NEWCollabToolsHaveWorkedWith)),
    $(vF_NaToNull(NEWCollabToolsWantToWorkWith)),
    $(vF_NaToNull(NEWSOSites)),
    $(vF_NaToNull(SOVisitFreq)),
    $(vF_NaToNull(SOAccount)),
    $(vF_NaToNull(SOPartFreq)),
    $(vF_NaToNull(SOComm)),
    $(vF_NaToNull("Age")),
    $(vF_NaToNull(ConvertedCompYearly))
FROM [$(vR_QvdTra)L2_2022_survey_results.qvd] (qvd);

LOAD
    $(vF_NaToNull(ResponseYear)),
    $(vF_NaToNull(ResponseId)),
    $(vF_NaToNull(MainBranch)),
    $(vF_NaToNull(Employment)),
    $(vF_NaToNull(Country)),
    $(vF_NaToNull(EdLevel)),
    $(vF_NaToNull(LearnCode)),
    $(vF_NaToNull(YearsCode)),
    $(vF_NaToNull(YearsCodePro)),
    $(vF_NaToNull(DevType)),
    $(vF_NaToNull(OrgSize)),
    $(vF_NaToNull(Currency)),
    $(vF_NaToNull(CurrencyId)),
    $(vF_NaToNull(CompTotal)),
    $(vF_NaToNull(LanguageHaveWorkedWith)),
    $(vF_NaToNull(LanguageWantToWorkWith)),
    $(vF_NaToNull(DatabaseHaveWorkedWith)),
    $(vF_NaToNull(DatabaseWantToWorkWith)),
    $(vF_NaToNull(PlatformHaveWorkedWith)),
    $(vF_NaToNull(PlatformWantToWorkWith)),
    $(vF_NaToNull(WebframeHaveWorkedWith)),
    $(vF_NaToNull(WebframeWantToWorkWith)),
    $(vF_NaToNull(MiscTechHaveWorkedWith)),
    $(vF_NaToNull(MiscTechWantToWorkWith)),
    $(vF_NaToNull(ToolsTechHaveWorkedWith)),
    $(vF_NaToNull(ToolsTechWantToWorkWith)),
    $(vF_NaToNull(NEWCollabToolsHaveWorkedWith)),
    $(vF_NaToNull(NEWCollabToolsWantToWorkWith)),
    $(vF_NaToNull(NEWSOSites)),
    $(vF_NaToNull(SOVisitFreq)),
    $(vF_NaToNull(SOAccount)),
    $(vF_NaToNull(SOPartFreq)),
    $(vF_NaToNull(SOComm)),
    $(vF_NaToNull("Age")),
    $(vF_NaToNull(ConvertedCompYearly))
FROM [$(vR_QvdTra)L2_2021_survey_results.qvd] (qvd);

Store $(vQvd_Nombre) Into [$(vR_QvdTra)$(vQvd_Nombre).qvd] (qvd);
Drop Table $(vQvd_Nombre);

